.project1 h1 {
  font-family: "Spectral", serif;
  font-size: 38px;
  color: var(--secondaryColor);
  text-align: center;

  position: relative;
}
h2 {
  font-family: "Spectral", serif;
  font-size: 24px;
  color: var(--secondaryColor);
  position: relative;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.project1 {
  background-color: var(--textColor);
  min-height: 82vh;
  width: 100%;
  align-items: center;
}
.project-container {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  display: grid;
  gap: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;

  border-radius: 5px;
}

.project-icons {
  width: 100%;
  height: 30px;
  position: absolute;
  bottom: 2px;
  left: 0;
  transform: translateX(0);
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  opacity: 0;
}
.project-item:hover .project-icons {
  opacity: 1;
}

.project-icons .icon {
  transition: transform 0.3s ease-in-out;
}

.project-icons:hover .icon {
  transform: scale(1.8); /* Increase the size of the hovered icon on hover */
}

.project-icons .icon:not(:hover) {
  transform: scale(
    1
  ); /* Reset the scale for icons that are not being hovered */
}

.project {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.project-item {
  position: relative;
  width: 250px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--mainColorLight);
  border-radius: 10px;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: fadeInScale 0.5s ease-in-out;
  transition: transform 0.3s ease-in-out;
}

.project-item:hover {
  transform: scale(1.1);
}
.project1 .icon {
  color: var(--secondaryColorx);
  height: 15px;
  width: 15px;
}

@keyframes fadeInScale {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@media screen and (max-width: 1024px) {
  .project-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    padding: 20px;
  }

  .project-item {
    width: 150px;
    height: 150px;
  }

  .project-icons {
    height: 25px;
    opacity: 1;
  }

  .project-icons .icon {
    width: 25px;
    height: 25px;
  }
  .project1 .icon {
    color: var(--secondaryColorx);
    height: 10px;
    width: 10px;
  }
  .project-item:hover .project-icons {
    transform: translateX(0);
  }

  .project-item:hover {
    transform: scale(1);
  }
  .project1 h1 {
    font-size: 28px;
  }
  .project1 h2 {
    font-size: 1rem;
  }
}
